apiVersion: v1
kind: Service
metadata:
  name: redbook-mysql
spec:
  selector:
    app: redbook-mysql
  ports:
    - protocol: TCP
      port: 13306 # 访问端口（服务本身）
      targetPort: 3306 # POD端口
      nodePort: 30001 # NodePort模式的访问端口
  type: NodePort

# kubectl apply -f k8s-redbook-mysql-persistent-volume.yaml
# kubectl apply -f k8s-redbook-mysql-persistent-volume-claim.yaml
# kubectl apply -f k8s-redbook-mysql-deployment.yaml
# kubectl apply -f k8s-redbook-mysql-service.yaml
# kubectl get [pv|pvc|pod|service]