apiVersion: v1
kind: Service
metadata:
  name: redbook-redis
spec:
  selector:
    app: redbook-redis
  ports:
    - protocol: TCP
      port: 16379 # 访问端口（服务本身）
      targetPort: 6379 # POD端口
      nodePort: 30011 # NodePort模式的访问端口
  type: NodePort

# kubectl apply -f k8s-redbook-redis-deployment.yaml
# kubectl apply -f k8s-redbook-redis-service.yaml
# kubectl get [pv|pvc|pod|service]