apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redbook-ingress
spec:
#  使用nginx
  ingressClassName: nginx
  rules:
#    host是redbook.com时命中
    - host: redbook.com
      http:
        paths:
#          - 请求路径的前缀是/时
#          - 将流量转发到redbook服务上，端口是8081
          - backend:
              service:
                name: redbook
                port:
                  number: 8081
            pathType: Prefix
            path: /