apiVersion: apps/v1
kind: Deployment
metadata:
  name: redbook
spec: # specification：规格说明
  replicas: 1 # 副本数量
  selector:
    matchLabels:
      app: redbook
  template: # 用于描述POD
    metadata:
      labels:
        app: redbook
    spec: # POD的具体信息
      containers:
        - name: redbook
          image: redbook:v0.0.1
          ports:
            - containerPort: 8080

# kubectl apply -f k8s-redbook-deployment.yaml
# kubectl get deployments
# kubectl get pods