apiVersion: v1
kind: PersistentVolume # 实际存在的卷
metadata:
  name: redbook-mysql-pv
spec:
  storageClassName: manual
  accessModes: # pv支持何种访问方式
#    - ReadWriteMany # 多（POD）读写
    - ReadWriteOnce # 一读写
#    - ReadOnlyMany # 多读一写
  capacity:
    storage: 1Gi # 1GB
  hostPath:
    path: "/mnt/mysql" # 宿主机上的真实路径
      