apiVersion: apps/v1
kind: Deployment
metadata:
  name: redbook-redis
  labels:
    app: redbook-redis
spec:
  replicas: 1 # 有状态的服务不能轻易replicas
  selector:
    matchLabels:
      app: redbook-redis
  template:
    metadata:
      name: redbook-redis
      labels:
        app: redbook-redis
    spec:
      restartPolicy: Always
      containers:
        - name: redbook-redis
          image: redis:latest
          imagePullPolicy: IfNotPresent