apiVersion: v1
kind: Service
metadata:
  name: redbook
spec:
  type: LoadBalancer
  selector:
    app: redbook
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

# kubectl apply -f k8s-redbook-service.yaml